---
  - name: Install tid - Download
    get_url:
      url: https://dev.mysql.com/get/mysql-apt-config_0.8.9-1_all.deb
      tmp_dest: /tmp/mysql-apt-config_0.8.9-1_all.deb

  - name: Install Mysql Workbench - add repo
    command: dpkg -i /tmp/mysql-apt-config_0.8.9-1_all.deb
    when: ansible_distribution == 'Ubuntu'
    become: yes

  - name: Install Mysql Workbench
    apt:
      name: mysql-workbench-community
    when: ansible_distribution == 'Ubuntu'
    become: yes
