---
  - name: Install Mysql Workbench - add repo
    apt_repository:
      repo: deb https://dev.mysql.com/get/mysql-apt-config_0.8.9-1_all.deb
      state: present
      update_cache: yes
    when: ansible_distribution == 'Ubuntu'
    become: yes

  - name: Install Mysql Workbench
    apt:
      name: mysql-workbench-community
    when: ansible_distribution == 'Ubuntu'
    become: yes
