---
  - name: Install Skype - Enable partners repos(Non source code)
    command: 'sed -i.bak "/^# deb .*partner/ s/^# //" /etc/apt/sources.list'
    when: ansible_distribution == 'Ubuntu'
    become: yes

  - name: Install Skype - update apt cache
    apt:
      update_cache: yes
    when: ansible_distribution == 'Ubuntu'
    become: yes
    
  - name: Install Skype
    apt:
      name: skypeforlinux
    when: ansible_distribution == 'Ubuntu'
    become: yes
